server {
    listen                      80;
    server_name                 YOURDOMAINHERE.com.com www.YOURDOMAINHERE.com;

    access_log                  /var/log/nginx/nginx.vhost.access.log;
    error_log                   /var/log/nginx/nginx.vhost.error.log;

    return                      301 https://$host$request_uri;
}

server {
    listen                      443 ssl;
    server_name                 YOURDOMAINHERE.com www.YOURDOMAINHERE.com;

    access_log                  /var/log/nginx/nginx.vhost.access.log;
    error_log                   /var/log/nginx/nginx.vhost.error.log;

    ssl_protocols               TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_certificate             /etc/ssl/fullchain.pem;
    ssl_certificate_key         /etc/ssl/privkey.pem;

    location /api {
        proxy_pass              http://backend:5000;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass              http://frontend:80;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
    }
}